{"comment_localization":"Please do not localize comments, titles, or author names.","comment_darkhax":"Paintings by Darkhax","painting.darkpaintings.in_the_air.title":"In The Air","painting.darkpaintings.in_the_air.author":"Darkhax","painting.darkpaintings.skyblock.title":"Skyblock","painting.darkpaintings.skyblock.author":"Darkhax","painting.darkpaintings.mr_moon.title":"Mr. Moon","painting.darkpaintings.mr_moon.author":"Darkhax","painting.darkpaintings.scarlet_moon.title":"Scarlet Moon","painting.darkpaintings.scarlet_moon.author":"Darkhax","painting.darkpaintings.tetromino.title":"Tetromino","painting.darkpaintings.tetromino.author":"Darkhax","painting.darkpaintings.daybreak.title":"Daybreak","painting.darkpaintings.daybreak.author":"Darkhax","comment_mmg28rtt":"Paintings by mmg28rtt","painting.darkpaintings.planets.title":"Planets","painting.darkpaintings.planets.author":"mmg28rtt","comment_furydev":"Paintings by FuryDev","painting.darkpaintings.village.title":"Village","painting.darkpaintings.village.author":"FuryDev","comment_axeonlotl":"Paintings by Axeonlotl","painting.darkpaintings.oceanic_view.title":"Oceanic View","painting.darkpaintings.oceanic_view.author":"Axeonlotl","painting.darkpaintings.watching_the_sunset.title":"Watching The Sunset","painting.darkpaintings.watching_the_sunset.author":"Axeonlotl","painting.darkpaintings.enderman.title":"EnderMan","painting.darkpaintings.enderman.author":"Axeonlotl","painting.darkpaintings.afternoon_volcano.title":"Afternoon Volcano","painting.darkpaintings.afternoon_volcano.author":"Axeonlotl","painting.darkpaintings.crimson_taiga.title":"Crimson Taiga","painting.darkpaintings.crimson_taiga.author":"Axeonlotl","comment_wouter":"Paintings by Wouter","painting.darkpaintings.lumberjack.title":"Lumberjack","painting.darkpaintings.lumberjack.author":"Wouter","painting.darkpaintings.summer_heat.title":"Summer Heat","painting.darkpaintings.summer_heat.author":"Wouter","painting.darkpaintings.the_tower.title":"The Tower","painting.darkpaintings.the_tower.author":"Wouter","painting.darkpaintings.bubbles.title":"Bubbles","painting.darkpaintings.bubbles.author":"Wouter","painting.darkpaintings.a_distant_light.title":"A Distant Light","painting.darkpaintings.a_distant_light.author":"Wouter","comment_vydax":"Paintings by VydaX","painting.darkpaintings.the_wheel.title":"The Wheel","painting.darkpaintings.the_wheel.author":"VydaX","comment_absolem":"Paintings by Absolem Jackdaw","painting.darkpaintings.whale_dream.title":"Whale Dream","painting.darkpaintings.whale_dream.author":"Absolem Jackdaw","painting.darkpaintings.cottage_by_the_river.title":"Cottage By The River","painting.darkpaintings.cottage_by_the_river.author":"Absolem Jackdaw","painting.darkpaintings.seavibe.title":"Seavibe","painting.darkpaintings.seavibe.author":"Absolem Jackdaw","painting.darkpaintings.antler_maze.title":"Antler Maze","painting.darkpaintings.antler_maze.author":"Absolem Jackdaw","painting.darkpaintings.turkey.title":"Turkey","painting.darkpaintings.turkey.author":"Absolem Jackdaw","painting.darkpaintings.kerstball.title":"Kerstball","painting.darkpaintings.kerstball.author":"Absolem Jackdaw","painting.darkpaintings.snowman_scenery.title":"Snowman Scenery","painting.darkpaintings.snowman_scenery.author":"Absolem Jackdaw","painting.darkpaintings.santa_moon.title":"Santa Moon","painting.darkpaintings.santa_moon.author":"Absolem Jackdaw","comment_punpudle":"Paintings by Punpudle","painting.darkpaintings.the_secret_neighborhood.title":"The Secret Neighborhood","painting.darkpaintings.the_secret_neighborhood.author":"Punpudle","painting.darkpaintings.last_dreams_at_candyland.title":"Last Dreams at Candyland","painting.darkpaintings.last_dreams_at_candyland.author":"Punpudle","painting.darkpaintings.the_most_sweet_candy.title":"The Most Sweet Candy","painting.darkpaintings.the_most_sweet_candy.author":"Punpudle","painting.darkpaintings.sir_ramfrez_yarn_paradise.title":"Sir Ramirez's Yarn Paradise","painting.darkpaintings.sir_ramfrez_yarn_paradise.author":"Punpudle"}