# polymania

./: .gitignore  .packwizignore  export.sh  icon (kopia).xcf  icon.xcf  index.toml  pack.toml  readme.md  spyglass.json  updatemod.sh  version.txt
config/: polyconfig.kdl  polydex.json  polymc.json  serveruifix.json  styled-chat.json
config/polymer/: auto-host.json  resource-pack.json  server.json
config/styledplayerlist/: config.json
logo/: title.xcf
mod/: build.gradle  gradle.properties
mod/src/main/java/eu/pb4/polymania/: ModInit.java
mod/src/main/java/eu/pb4/polymania/dialog/: LinkParser.java  PolymaniaDialogs.java  VersionParser.java
mod/src/main/java/eu/pb4/polymania/mixin/: DefaultRPBuilderAccessor.java  ServerCommonNetworkHandlerMixin.java
mod/src/main/java/eu/pb4/polymania/mixin/client/: SelectPropertyTypeMixin.java
mod/src/main/java/eu/pb4/polymania/resourcepack/: MusicResourcePack.java
mod/src/main/resources/: fabric.mod.json  polymania.mixins.json
mods/: armorstandeditor.pw.toml  blockus.pw.toml  brewery.pw.toml  cc-polymer.pw.toml  cc-tweaked.pw.toml  cinderscapes.pw.toml  explorify.pw.toml  fabric-api.pw.toml  fabric-language-kotlin.pw.toml  glide-away.pw.toml  goml-reserved.pw.toml  illager-expansion-polymer.pw.toml  jsonpatcher.pw.toml  lithium.pw.toml  mod-viewer.pw.toml  more-tools.pw.toml  open-loader.pw.toml  polyconfig.pw.toml  polydecorations.pw.toml  polydex-bridge.pw.toml  polydex.pw.toml  polyfactory.pw.toml  polymc.pw.toml  polymer.pw.toml  profundis.pw.toml  schmarrn-fireworks.pw.toml  server-ui-fix.pw.toml  spark.pw.toml  styled-chat.pw.toml  styledplayerlist.pw.toml  terrablender.pw.toml  terrestria.pw.toml  trinkets-polymer.pw.toml  trowel.pw.toml  universal-graves.pw.toml  woodsandmires.pw.toml
mrpack4server/: modpack-info.json
pack/: .packwizignore  changelog.md  index.toml  pack.toml
pack/config/: borukva-food.json  cinderscapes.json  enderscape.json5  extended_drawers.json  fabric_loader_dependencies.json  farmersdelight-common.json  friendsandfoes.json  mini-vfx.json  polyconfig.kdl  polydex.json  polymc.json  polymer-qol-server.json  puddles.json  rocks.json  serveruifix.json  simpleupdatechecker_modpack.beta.json  simpleupdatechecker_modpack.json  simpleupdatechecker_modpack.release.json  sleepwarp.json
pack/mods/: alternate-current.pw.toml  (+100 more)
(+107 files in other folders)
